# screen runtime configuration
# see also: 
#   http://www.delhage.se/.screenrc 
#   http://companionway.net/files/utils/sample.screenrc
#   https://gist.github.com/yoshikaw/5604167

# Load system default. (This doesn't fly on Mac OS X.)
# source /etc/screenrc

# Some automatically started windows 
screen -t '(h)top' 0 bash -c "command -v htop > /dev/null && htop || top"
screen 1 bash
screen 2 bash



# limit the total number of windows created
maxwin 20

# lots of history
defscrollback 50000

# detach on hangup. 
autodetach on

# If a window goes unresponsive, don't block the whole session waiting for it.
nonblock on

# use C-\  instead of C-a for screen control char
# escape \034\034 

# use C-[ instead of C-a - this also matches the ESC key in many systems.
# escape ^[x

# Simulate F1 to bypass gnome-terminal and the like from picking it up... use C-a F1
# bind k1 stuff k1

# Stop screen from catching C-S and C-Q, XON and XOFF
defflow off

# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'

# set these terminals up to be 'optimal' instead of vt100
termcapinfo xterm*|linux*|rxvt*|Eterm* OP

# Allow mac mouse scrolling to play nice.
# cf. http://slaptijack.com/system-administration/mac-os-x-terminal-and-gnu-screen-scrollback/
termcapinfo xterm* ti@:te@

# switch window focus with mouse clicks
defmousetrack on


# Filename for the paste buffer
bufferfile screen.buf

# altscreen on
startup_message off
defutf8 on

activity "Activity in #%n %t (%f) at %c"
bell "Bell in #%n %t (%f) at %c^G"
vbell_msg "Bell on #%n %t (%f)"
vbellwait 0
vbell off


# Evil evil keybindings. Do Not Want!
bind ^\
bind \\
bind ^h
bind h
bind ^Q
bind q
bind ^S
bind s

# for launching some of the stuff I use most
# bind v screen vim --servername vim  # this doesn't work on Mac anyway.
bind t screen -t '(h)top' bash -c "command -v htop > /dev/null && htop || top"
bind R screen -t '# |root:' sudo -i
bind J screen -t '$ |debug:' bash -x -l -i



# set C-a <space> to show the window list
bind ' ' windowlist -m
bind w windowlist -m
bind ^W windowlist -g -m


# easily adjust window sizing
bind + resize -l +5
bind - resize -l -5
bind = resize -l 50%

# switch focus to other region (like vim)
# override default `h'(hardcopy), `k'(kill), `l'(redisplay) mapping
bind h focus left
bind j focus down
bind k focus up
bind l focus right

# override default  `t'(time), `b'(break) mappings.
# bind t focus top
# bind b focus bottom




# control message line
bind J eval 'command -c messageline' 'echo "hardstatus: [a]lwayslastline [i]gnore [l]astline [m]essage / caption: al[w]ays [s]plitonly / [r]estore all [_] ignore all"'
bind -c messageline a eval 'hardstatus alwayslastline'
bind -c messageline i eval 'hardstatus ignore'
bind -c messageline l eval 'hardstatus lastline'
bind -c messageline m eval 'hardstatus message'
bind -c messageline w eval 'caption always'
bind -c messageline s eval 'caption splitonly'
bind -c messageline _ eval 'hardstatus ignore' 'caption splitonly'
bind -c messageline r eval 'hardstatus alwayslastline' 'caption always'

# each window should be a login shell...
# deflogin on # this one fails on Mac OS X
shell -${SHELL} # this may cause problems with key interpretation, e.g. backspace

# terminal sharing 
multiuser on # so I can attach from multiple points.

# The title escape sequence should override the automatic title
# NB: this is not supported on MacOS' version of screen at this time
defdynamictitle on

# Use a default name of ">" but try to read command title when possible.
shelltitle "> |shell"

# The following flags can be applied in hardstatus and caption declarations.
# %t = title of the current window
# %h = hard status of the current window
# %H = hostname
# %X = executed command without args
# %x = executed command with args
# %l = system Load
# %n = window number
# %f = window flags
# %u = (other) users of this window
# %s = window size


# sets hardstatus = "<number> (<title>)"
# NOTE: hostname may be inserted via shell components
defhstatus "^Et"
# hardstatus lastline '%t'
hardstatus off

# stat line at the bottom of each screen 
caption string "%{-s}%{+d dd} %{+ dy}%0c:%s%{-} %{+ dm}%?%F %{bu km}%?%n%{-bu}%{-} %{+ dg}%?%F%{bu kg}%?%t%{-}%{-bu} %{d dd} %= %{+ dB}%h%{-} %{+ dy}%H%{-} %{+d dg}%l%{-} "
caption always
# caption top  # not supported in 4.06?

# configure the window list, via C-A "
windowlist title "%{+u .y}Num%{-} %{+u .b}Flags%{-} %{+u .g}Title%{-}%{-} %= %{+u y}Hardstatus%{-}"
windowlist string "%{.dk}%{+ .y}%3n%{- .y} %{+ .B}%f%{- .B} %{+ .g}%t%{- .g} %{.k} %= %?%F%{+ .w}(focus)%?  %{+ .y}%h%{-}"

# vim: foldmethod=marker foldenable ft=screen
