# Tmux settings

# Set colors
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

# set -g status-bg colour208
# set -g status-fg black



# Configure escape vim for Neovim.
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# Count sessions start at 1
set -g base-index 1

# Enable focus-events to enable vim to refresh accordingly.
set-option -g focus-events on

# Enable mouse in tmux.  Note that this will interfere with mouse selection.
# In iterm2, hold down opt to enable normal mouse selection while mouse mode
# is on in tmux.
set -g mouse on

set -g history-limit 20000

# Set XTerm key bindings
setw -g xterm-keys on

# Use vim bindings
setw -g mode-keys vi


# This sets current tmux prefix to the already default Ctrl+B, but makes it easy to change your prefix in the future
# Just modify C-b in the next two lines with any combination you like. C is for Control key, M for Alt.
unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix


# Emulate "C-a C-a" from screen, but with "C-b"
bind C-b last-window

# Set reload key to r
#bind r source-file ~/.config/tmux/tmux.conf
bind r source-file ~/.tmux.conf


# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# Open new panes and windows in current directory.
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'



set -g status--position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# TODO: refactor the tmux-power status line into native tmux, here, so that I can add external command calls to my preference.
# set -g @tmux_power_theme '#ff8700'
# set -g @tmux_power_theme '#79d5d5'
set -g @tmux_power_theme 'default'
set -g @tmux_power_date_format '%y/%m/%d'

set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true

set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'
set -g @tmux_power_prefix_highlight_pos 'LR'

set -g @tmux_power_date_icon ' '
set -g @tmux_power_time_icon ' '
set -g @tmux_power_user_icon ' '
set -g @tmux_power_session_icon ' '


set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'

set -g @yank_selection_mouse 'clipboard'

set -g @emulate-scroll-for-no-mouse-alternate-buffer on


# Enable pbcopy/pbpaste in tmux.
if-shell \
  'test "$(uname -s)" = Darwin && type reattach-to-user-namespace > /dev/null' \
  'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

set-option -g set-titles on
set-option -g set-titles-string "#S:#{pane_current_command} / #{client_user}@#H #{pane_current_path}"


run '~/.tmux/plugins/tpm/tpm'


# Local config

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
