
# A simple status config for tmux.
# This is intended to be a useable fallback if the generated status themes dont' work on some platforms...

arrow_left="❮"
arrow_right="❯"

color_default=terminal
color_main=colour214

color_user=colour215
color_session=colour70
color_command=colour199
color_title=colour117
color_name=color35
color_path=colour105
color_window_active=colour185
color_window_inactive=colour142
color_system_load=colour35
color_system_memory=colour185
color_system_time=colour45
color_system_date=colour133

set -gq status on
set -gq status-interval 1

set -gq status-style "bg=terminal,fg=terminal"
set -gq status-left-length 60
set -gq status-right-length 105
set -gq status-attr none
set -gq status-justify "centre"
set -gq window-status-separator "/"

system_load="(test -f /proc/loadavg && cat /proc/loadavg | cut -f 1-3 -d ' '|| sysctl -n vm.loadavg) | tr -cd '[0-9. ]'"
memory_pressure="(command memory_pressure | grep percent || command free -m | grep Mem | awk '{ printf(\"%.0f%%\", (100*$7/$2)) }'i) | grep -oE '[0-9]+%'"

set -g status-left "\
#[default]#{arrow_right} \
#[fg=#{color_user},bg=#{color_default},bold]#{client_user}@#H#[default] #{arrow_right} \
#[fg=#{color_session},bg=#{color_default},bold]#S#[default] #{arrow_right} \
#{?#{==:#{pane_current_command},#{window_name}},,#[fg=#{color_command},bg=#{color_default},nobold]#{p8:#{=8:pane_current_command}}#[default] #{arrow_right} }\
#{?#{==:#{pane_current_command},#{pane_title}},,#[fg=#{color_title},bg=#{color_default},nobold]#{pane_title}#[default] #{arrow_right} }\
#[default]"


set -g status-right "\
#[default]#{arrow_left} #[fg=#{color_name},bg=#{color_default},nobold]#{window_name} \
#[default]#{arrow_left} #[fg=#{color_path},bg=#{color_default},nobold]#{s|([A-Za-z])[^/]*/|\\1/|:#{s|${HOME}|~|:pane_current_path}} \
#[default]#{arrow_left} #[fg=#{color_system_load},bg=#{color_default},nobold]#(#{E:system_load}) \
#[default]#{arrow_left} #[fg=#{color_system_memory},bg=#{color_default},nobold]#(#{E:memory_pressure}) \
#[default]#{arrow_left} #[fg=#{color_system_time},bg=#{color_default},nobold]%T \
#[default]#{arrow_left} #[fg=#{color_system_date},bg=#{color_default},nobold]%y-%m-%d \
#[default]#{arrow_left}"

set -g window-status-format "#[fg=#{color_window_inactive},bg=#{color_default},nobold] #I#F:#{pane_current_command} #[default]"
set -g window-status-current-format "#[fg=#{color_window_active},bg=#{color_default},bold] #I#F #[default]"

set -g display-panes-color "colour214"
set -g display-panes-active-color "colour185"
set -g clock-mode-colour "colour214"
set -g clock-mode-style 24

set -g pane-border-style "fg=#{color_main},bg=default"
set -g pane-active-border-style "fg=#{color_window_active},bg=default"
set -g message-style "fg=#{color_main},bg=default,nobold"
set -g message-command-style "fg=#{color_main},bg=default"
set -g mode-style "fg=#{color_main},bg=default,bold"


