#!/bin/sh

main () {
  local Outfile=''
  while getopts ':f:' Opt; do
    case $Opt in
      f) Outfile=${OPTARG};;
    esac
  done
  shift $((OPTIND +1 ))

  count=$#
  [ $count -eq 1 ] && [ -d $1 ] && count=2

  case $count in
    0) echo "Specify an input file." >&2; return 1;;
    1) [ -z "$Outfile" ] && Outfile="$1.aes";;
    *) [ -z "$Outfile" ] && Outfile=$(basename $(pwd)).$(date +%s).tar.gz.aes;;
  esac

  echo "$Outfile: $@" >&2

  case $count in
    0) echo "No files given." >&2;;
    1) gzip -c "$1" | aespipe -T -e AES256 -H rmd160 > "$Outfile";;
    *) tar -cz $@ | aespipe -T -e AES256 -H rmd160 > $Outfile;;
  esac
}

main $@
