# screen runtime configuration
 
#  get system default. {{{
 source /etc/screenrc
# }}}
# key bindings {{{

# use C-\  instead of C-a for screen control char
# escape \034\034 

# use C-[ instead of C-a - this also matches the ESC key in many systems.
# escape ^[x

# Simulate F1 to bypass gnome-terminal and the like from picking it up... use C-a F1
#bind k1 stuff k1

# Stop screen from catching C-S and C-Q, XON and XOFF
defflow off

# Evil evil keybindings. Do Not Want!
bind ^\
bind \\
bind ^h
bind h
bind ^Q
bind q
bind ^S
bind s

# for launching some of the stuff i use most
bind b screen -t 'btg' btgncli -a
bind v screen vim
bind i screen irssi
bind t screen -t 'ps/top' bash -c "which htop > /dev/null && htop || top"
bind R screen -t '#|root:' sudo -i


# }}} 



# detach on hangup. {{{
autodetach on
# }}} 
# each window should be a login shell... {{{
shell -$SHELL # this may cause problems with key interpretation, e.g. backspace
# }}} 
# terminal sharing {{{
multiuser on # so I can attach from multiple points.
# }}} 

# custom fields for the caption and hardstatus... {{{
# syntax: backtick $id $valid_time $reload_time $command...
# load average
#backtick	110	2	2	sh -c "cat /proc/loadavg | tr -s ' ' \"\t\" | cut -f 1"
# number of processors
#backtick 	111	60	60	sh -c "cat /proc/cpuinfo | grep -E '^processor' | wc -l"
# mem consumption %
#backtick	112	2	2	sh -c "free -b | grep -E '^Mem:' | tr -s ' ' \"\t\" | cut -f 2,3 | while read a b; do  echo \"scale=2; (\$b / \$a)*100;\" | bc | sed 's/.00/%/'; done"
# }}}


# some tweaks for various terminals
# see also: http://www.delhage.se/.screenrc http://companionway.net/files/utils/sample.screenrc
termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\' # advertize hardstatus support
termcapinfo xterm|rxvt* 'hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007'
termcapinfo xterm* OL=100 # large output buffer
termcapinfo xterm 'hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l'
termcapinfo xterm 'hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l'
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[H:kN=\E[6~'

shelltitle '$|?'

# stat line at the bottom of each screen 
caption splitonly "%{= .g}%{+u} %= %{-}[%n %{= .y}%t%{-}]"

# stat line at the  very bottom of the terminal 
hardstatus alwayslastline '%{= .g}%{b G}%H%{-} %= %?%-w%?%{=b y}%n %t %{-} %{= .b}[%h]%{-} %?%+w%?%= %{= .g} %{= .y}%u%{-} %{= .b} %f%{-} l:%{= y}%l%{-} %{= .g}%0c:%s%{-}'
 

# If a window goes unresponsive, don't block the whole session waiting for it.
nonblock on
#


# Filename for the paste buffer
bufferfile screen.buf

# altscreen on
vbell off



# vim: foldmethod=marker foldenable
