# This script is similar to ssh_config(5)
# Recommended usage:
#  - keep this file in ~/.ssh
#  - update ~/.ssh/config with line(s):
#      IgnoreUnknown UseKeychain
#      Include ~/.ssh/config.published
#
# This line should be set at the "root" of the config file, not within a Match
# or Host block; and normally it should be very early in the file.
#


IdentitiesOnly yes


# Set the default behavior for shared, compressed sockets
Host *
	Compression  yes
	ControlMaster auto
	ControlPath ~/.ssh/sock/%r_%h_%p.sock

# Enforce key isolation of GitHub interactions
Host github.com *.github.com
	HostName github.com
	User git
	IdentityFile ~/.ssh/github_rsa
    UseKeychain yes


# Let SSH key handling be more convenient.
Host *
    UseKeychain yes
    AddKeysToAgent yes

# Two common places to keep my keys...
Host *
	IdentityFile ~/.ssh/id_rsa
	IdentityFile ~/.ssh/github_rsa


# vim: set ft=sshconfig
