[allmusic.m3u]
pattern=*.(mp3|wma|ogg)
flags=re.I

[metallica.m3u]
; NOTE: the format string replacements [ %(music)s ] MUST be in the same section
music=*.(mp3|wma|ogg)
pattern=*metalica*%(music)s
flags=re.I
