# Tab-separated index, mapping <user@host.network> to various tags
# Whitespace is interpreted as a field separator, so don't use spaces in your tag names.
# First field is interpreted as a regular expression against the current user@host environment.

# <user@host>       tag           tag       tag
(.*)@(.*)\.(.*)     generic
(.*)@xantorini      debian        server    debian-server
samba@(.*)          personal
(.*)@x(.*)          awesome     !cool  !server
