; This file controls package installation based on selected profiles.
; Keys can be repeated within each section, appending packages to a profile.
; Sections represent various installers in supported platforms.

[DEFAULTS]
each_package = false
use_sudo = false

[INSTALLERS]
; templates for installing by alias
brew = {handler} install --display-times --force {packages}
apt-get = {handler} install -y {packages}
pip = {handler} install {packages}
go = {handler} install {packages}@latest
npm = {handler} install -g {packages}
gcloud = {handler} components install {packages}
pacman = {handler} -S --needed --noconfirm {packages}
yay = {handler} -S --needed --noconfirm {packages}

[VARIANTS]
pip = pip3

[PRIORITY]
; which components need to be installed first, based on available tools
brew = 0
apt-get = 0
pacman = 0
yay = 1
default = 100

[POSTINSTALL]
; empty


[PROFILES]
; which of the following are activated by default
user-cli = true
developer = true
cloud = true
kubernetes = true
containers = true
vagrant = false
virtualbox = true
security = true
network = true
desktop = true
media = true
libs = true
webdev = true
mysql = false
postgresql = false
mongodb = false
golang = true
python = true
rust = true
javascript = false
filer = true
sqlite = true
productivity = true
communications = true

[go]
; go module installer is executed once per package
each_package = true
# golang = golang.org/x/tools/cmd/goimports
developer = github.com/jesseduffield/lazygit

[apt-get]
use_sudo = true
filer = hfsprogs hfsplus squashfs-tools secure-delete
user-cli = bash-completion silversearcher-ag jq keychain screen lf
developer = git-core vim-nox
kubernetes = kubectx kubetail kubectl
network = transmission-cli transmission-gtk
libs = p7zip-full
media = handbrake handbrake-cli
webdev = closure-compiler
python = python3-minimal python3-pip
postgresql = postgresql
sqlite = sqlite3
productivity = rclone restic
; NB: Debian's golang package is too old for practical use. Version consistency is important.

[pacman]
use_sudo = true
user-cli = screen bash-completion
productivity = restic rclone rsync git lazygit
productivity = vim the_silver_searcher
media = rhythmbox vlc beets
media = blender gimp inkscape
media = handbrake
media = gstreamer gst-plugins-ugly gst-plugins-good gst-plugins-bad gst-plugin-gtk
# desktop-budgie = budgie-desktop budgie-desktop-view budgie-extras budgie-screensaver
desktop-gnome = gnome-tweaks gnome-remote-desktop gnome-shell-extensions
desktop-gnome = gdm gnome-backgrounds gnome-firmware gnome-keyring
desktop-gnome = networkmanager network-manager-applet networkmanager-openvpn networkmanager-l2tp
desktop-gnome = gvfs gvfs-google gvfs-nfs gvfs-smb
desktop-gnome = gnome-software-packagekit-plugin

network = firefox discord
network = transmission-gtk
system = htop screen pv
system = exfatprogs btrfs-progs xfsprogs ntfs-3g squashfs-tools nfs-utils
communications = signal-desktop
libs = p7zip unrar unzip
sqlite = sqlite

[yay]
productivity = 1password
productivity = zoom
productivity = visual-studio-code-bin
desktop-gnome = gnome-shell-extension-just-perfection-desktop gnome-shell-extension-arch-update gnome-shell-extension-ddterm gnome-shell-extension-espresso-git gnome-shell-extension-nightthemeswitcher
desktop = apple-fonts
network = brave-bin google-chrome gftp
media = rhythmbox-plugin-open-containing-folder rhythmbox-plugin-tray-icon
media = makemkv 
system = pacseek-bin pamac-aur pacgraph
system = autofs
user-cli = lf ctpv

[brew]
user-cli = bash-completion wget openssl watch the_silver_searcher jq screen
developer = git github-keygen github gh bfg  gitlab-runner
developer = visual-studio-code macdown fork dash
developer = terminal-notifier
cloud = google-cloud-sdk
containers = docker docker-clean lima xhyve
kubernetes = kubernetes-cli kubernetes-helm kind k9s minikube kubectl
vagrant = vagrant vagrant-manager
virtualbox = virtualbox virtualbox-extension-pack
security = gnupg gpg-suite pinentry-mac veracrypt oversight
network = transmission cyberduck
libs = p7zip java libffi libgit2 jpeg
media = handbrake burn vlc ffmpeg imagemagick webp
productivity = dropbox restic
webdev = node postman closure-compiler
mysql = mysql mysqlworkbench
postgresql = postgresql
sqlite = sqlite
mongodb = mongodb mongodbpreferencepane
golang = go dep
python = python3
rust = rustup-init
; productivity = rclone
; NB: the version of rclone in homebrew doesn't support mounting; separate install script.

[pip]
cloud = awscli awslogs google-api-python-client
webdev = lesscpy flask
python = virtualenv vex node unittest2 coverage pep8 pyflakes flake8 pylint Jinja2 Pillow

[gcloud]
cloud = app-engine-python app-engine-python-extras
kubernetes = kubectl


[npm]
webdev = google-closure-compiler-js node-sass
javascript = babel-cli gulp-cli grunt-cli
javascript = gyp nyc istanbul mocha
javascript = jshint eslint
javascript = growl
