; This file controls package installation based on selected profiles.
; Keys can be repeated within each section, appending packages to a profile.
; Sections represent various installers in supported platforms.

[DEFAULTS]
each_package = false

[INSTALLERS]
; templates for installing by alias
brew = {handler} install --display-times --force {packages}
apt-get = {handler} install -y {packages}
pip = {handler} install {packages}
go = {handler} get -u {packages}
npm = {handler} install -g {packages}
gcloud = {handler} components install {packages}


[VARIANTS]
pip = pip3

[PRIORITY]
; which components need to be installed first, based on available tools
brew = 0
apt-get = 0
default = 100

[POSTINSTALL]
; empty


[PROFILES]
; which of the following are activated by default
user-cli = true
developer = true
cloud = true
kubernetes = true
containers = true
vagrant = false
virtualbox = true
security = true
network = true
desktop = true
media = true
libs = true
webdev = true
mysql = false
postgresql = false
mongodb = false
golang = true
python = true
rust = true
javascript = true


[go]
; go module installer is executed once per package
each_package = true
golang = github.com/golang/lint/golint
golang = honnef.io/go/simple/cmd/gosimple
golang = golang.org/x/tools/cmd/goimports

[apt-get]
user-cli = bash-completion squashfs-tools silversearcher-ag jq keychain hfsprogs hfsplus
developer = git-core vim-nox
kubernetes = kubectx kubetail kubectl
network = transmission-cli transmission-gtk
libs = p7zip-full
media = handbrake handbrake-cli
webdev = closure-compiler
python = python3-minimal python3-pip

[brew]
user-cli = bash-completion wget openssl watch the_silver_searcher jq
developer = git github-keygen github gh bfg  gitlab-runner
developer = visual-studio-code macdown fork dash
developer = terminal-notifier
cloud = google-cloud-sdk
containers = docker docker-clean xhyve
kubernetes = kubernetes-cli kubernetes-helm kind k9s
vagrant = vagrant vagrant-manager
virtualbox = virtualbox virtualbox-extension-pack
security = gnupg gpg-suite pinentry-mac veracrypt oversight
network = transmission cyberduck
libs = p7zip java libffi libgit2 jpeg
media = handbrake burn vlc
productivity = notion dropbox
webdev = node postman closure-compiler
mysql = mysql mysqlworkbench
postgresql = postgresql
mongodb = mongodb mongodbpreferencepane
golang = go dep
python = python3
rust = rustup-init

[pip]
cloud = awscli awslogs google-api-python-client
webdev = lesscpy flask
python = virtualenv vex node unittest2 coverage pep8 pyflakes flake8 pylint Jinja2 Pillow

[gcloud]
cloud = app-engine-python app-engine-python-extras
kubernetes = kubectl


[npm]
webdev = google-closure-compiler-js node-sass
; javascript = babel-cli gulp-cli grunt-cli
; javascript = gyp nyc istanbul mocha
javascript = jshint eslint
;javascript = growl
